# shop-server-dependencies

./: pom.xml
